{
  "name": "react3l",
  "version": "4.0.0-test-rc36",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start-storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook -o build/",
    "test": "react-scripts test",
    "watch": "NODE_ENV=development rollup -c -w",
    "rm-old-build": "rm -rf dist/",
    "enable-emit": "./react3l.js enable-emit",
    "disable-emit": "./react3l.js disable-emit",
    "cp-package-json": "cp package.json README.md dist/",
    "prebuild": "run-s rm-old-build enable-emit",
    "build": "NODE_ENV=production rollup -c",
    "postbuild": "run-s cp-package-json disable-emit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --fix src/**/*.{ts,tsx}"
    }
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "no-debugger": "error",
      "no-console": "error",
      "no-useless-return": "error",
      "no-useless-constructor": "error",
      "no-useless-call": "error",
      "no-useless-computed-key": "error",
      "no-useless-concat": "error",
      "no-use-before-define": "error",
      "no-useless-rename": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-observable": "^1.1.3",
    "i18next": "^19.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-i18next": "^11.7.0",
    "reactn": "^2.2.7",
    "redux": "^4.0.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/runtime": "^7.10.3",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-url": "^5.0.1",
    "@storybook/preset-create-react-app": "^3.1.2",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.155",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/reflect-metadata": "^0.1.0",
    "babel-plugin-macros": "^2.8.0",
    "commander": "^5.1.0",
    "css-loader": "^3.6.0",
    "husky": "^4.2.5",
    "i18next-extractor": "^0.3.4",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react3l-cli": "^0.4.0",
    "rollup": "^2.18.0",
    "rollup-plugin-multi-input": "^1.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.5"
  }
}
