{
  "name": "@react3l/common",
  "version": "6.0.0",
  "description": "React3L common",
  "peerDependencies": {
    "@react3l/axios-observable": "*",
    "@react3l/common": "*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}